<head>
    <script type="text/javascript" src="{{ MEDIA_URL }}js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="{{ MEDIA_URL }}js/scaffold.js"></script>

    <style>
        a{
            text-decoration:none;
        }
        table{
            border-collapse:collapse;
        }
        form{
            margin:0px;
        }
        tr{
            background-color:#e8e8e8;
        }
        th{
            padding: 5px 5px 5px 20px;
        }

        td{
            padding: 10px 20px 10px 10px;
        }

        fieldset{
            margin-bottom:10px;
            padding: 0px 10px 10px 10px;
        }
        
        fieldset .help_text{
            float:right; 
            margin-top:10px;
            margin-right: 20px;
            font-size:13px;
            color: #6e6e6e
        }

        ul{
            margin-top: 5px;
            margin-bottom: 0px
        }

        .back_link{
            padding: 22%;
            font-size:12px;
            text-align:center;
        }

        .edit{
            font-size:14px;
            padding-left:15px;
        }
        .edit_active{
            pointer-events:none;
            cursor:default;
            color:#000;
            font-weight:bold;
            padding-left:15px;
        }

        .c_td, .c_th{
            padding: 10px 20px 0px 10px;
        }

        .fn_td, .fn_th{
        }

        .ft_td, .ft_th{
            padding-top: 0px;
            padding-bottom: 0px;
        }
        .fo_td, .fo_th{
            padding-top: 0px;
        }
        .s_td, .s_th{
            padding: 0px 20px 10px 10px;
        }

        .tr_title{
            background-color:#FFFFFF;
            border-bottom: 3px solid #000000;
        }
        .tr_gray{
           background-color:#d6d6d6;
        }

        .page_title{
            padding-left: 20px;
            margin-top:10px;
            margin-bottom:10px;
            padding-top:25px;
            font-size:23px;
            font-weight:bold;
        }
        .page_title span{
            font-size:36px;
        }

        .left{
            width:100px;
            float: left;
            font-size:14px;
            border-right: 3px solid black;
            padding-right:50px;
            padding-bottom:50px;
        }

        .left_content{
            float: left;
            margin-top:110px;
        }
        .top_left{
            float:left;
            height:100px; 
            width:150px; 
            position:absolute;
            border-bottom: 3px solid black;
        }
        .right{
            margin-left:150px;
            border-left: 3px solid black;
            padding-bottom:50px;

        }
        .right_content{
            padding:30px;
        }
        .top_right{
            height:100px;
            border-bottom: 3px solid black;
        }

    </style>
</heads>
<body>
  <div >
    <div  class="left">
        <div class="top_left">
            {% block top_left_content %}{% endblock %}
        </div>
        <div class="left_content">
        {% block left_content %}{% endblock %}
        </div>
    </div>
    <div  class="right">
        <div class="top_right">
            {% block title %}{% endblock %}
        </div>

        <div class="right_content">
            {% block content %}{% endblock %}
        </div>
    </div>
  </div>

</body>
